##############################
## @Author : Deepak Tanwar  ##
## @Date :   20201013       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("figure1.Rmd")' 2> STDERR > STDOUT
